# 이진트리는 맨위에서부터 0차 아래로 내려갈수록 하나씩 추가되는 형식이다.
# 물론 나뭇가지의 단위는 리스트와 같이 Node다. 
# 컴퓨터는 0과 1로 이루어져있기 때문에, 최대 2차까지만 허용되는 것이 효율적이라 Binary Tree(이진 트리)라고 명명되었다.
# 이진트리는 위Node와 아래Node를 부모 자식 관계로 비유한다. 
# 자식 노드 개수를 degree(차수)라고 하고, 자식이 없는, 즉 차수가 0인 Node를 leaf(리프)하고 한다.

# 포화 이진트리
# : 모든 Node가 꽉 차있는 상태의 트리, 노드 개수가 2^(height+1) - 1 공식으로 계산된다. 
# ex) height(높이)가 3인 포화 이진트리는 노드 개수가 15개다. 

# 완전 이진트리
# : 완전 이진트리는 번호를 부여한 순서로 노드가 배치된다. 노드가 일부 비어있어도 되지만, 끝 번호의 노드는 비어있어야 한다.

# 편향 이진트리
# : 편향 이진트리는 모든 노드가 한쪽 방향으로 연결된 트리다.

# 하나의 트리는 왼쪽으로 뻗어나가는 자식, 오른쪽으로 뻗어나가는 자식으로 구성된다.